<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PantallaN">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/lprincipal">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="DETALLE DE TAREA"
        android:textSize="20dp"
        android:textColor="#000000"
        android:gravity="center"
        android:layout_margin="15dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Titulo: "
                android:textSize="20dp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="15dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="#FF0000"
                android:id="@+id/ctitulo"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Fecha: "
                android:textSize="20dp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="15dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="#FF0000"
                android:id="@+id/cfecha"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Materia: "
                android:textSize="20dp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="15dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="#FF0000"
                android:id="@+id/cmateria"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Descripcion: "
                android:textSize="20dp"
                android:textColor="#000000"
                android:gravity="center"
                android:layout_margin="15dp"/>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:textColor="#FF0000"
                android:id="@+id/cdescripcion"/>
        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:gravity="center">
                            <Button
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/borrar"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="10dp"
                                android:id="@+id/bborrar"/>
                            <Button
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/atras"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="10dp"
                                android:id="@+id/batras"/>
                            <Button
                                android:layout_width="60dp"
                                android:layout_height="60dp"
                                android:background="@drawable/editar"
                                android:layout_marginTop="10dp"
                                android:layout_marginHorizontal="10dp"
                                android:id="@+id/beditar"/>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Borrar"
                                android:layout_marginLeft="87dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Atras"
                                android:layout_marginLeft="45dp"/>
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Actualizar"
                                android:layout_marginLeft="30dp"/>
                        </LinearLayout>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Guardar"
            android:textColor="#FFFFFF"
            android:textSize="20dp"
            android:paddingVertical="5dp"
            android:paddingHorizontal="15dp"
            android:background="@drawable/boton_redondo"
            android:id="@+id/bguardar"
            android:layout_marginTop="25dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>